<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AdminDashboard"
    android:foregroundGravity="center"
    >

    <LinearLayout
        android:id="@+id/allButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

    <!-- First Row -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/secondButtonsLayout"
        >
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <!-- Button 1 -->

        <ImageButton
            android:id="@+id/btnDeleteCustomers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/baseline_group_remove_24"
            android:contentDescription="delete all customers"
            />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <!-- Button 2 -->
        <ImageButton
            android:id="@+id/btnAddAdmin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/baseline_add_circle_24"
            android:contentDescription="Add Admin" />
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <!-- Second Row -->
    <LinearLayout
        android:id="@+id/secondButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout"
        >

        <!-- Button 3 -->
        <ImageButton
            android:id="@+id/btnViewReservations"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_menu_slideshow"
            android:contentDescription="View All Reservations" />

    </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_admin_cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/allButtons">
    <LinearLayout
        android:id="@+id/all_cars_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/adminBackgroundImage"
        android:layout_width="284dp"
        android:layout_height="304dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_admin_cars"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
