<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Screens.ui.Car_Menu_details">


    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/view_image"
            android:layout_width="wrap_content"
            android:layout_height="198dp"
            android:src="@drawable/car1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="brand" />

                <TextView
                    android:id="@+id/view_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="type" />

                <TextView
                    android:id="@+id/view_Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="model" />

                <TextView
                    android:id="@+id/view_Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="2024" />

                <TextView
                    android:id="@+id/view_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="4,000,000$" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reserveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Reserve" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:src="@drawable/favourite_icon" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>